package TaskB.Chapter7;

/**
 * Написать функциональный интерфейс с методом, который принимает две
 * строки и возвращает тоже строку. Написать реализацию такого интерфейса
 * в виде лямбды, которая возвращает ту строку, которая длиннее.
 */
@FunctionalInterface
public interface Task5 {
    String longer(String a, String b);
}
