package TaskB.Chapter7;

/**
 * Написать функциональный интерфейс с методом, который принимает чис-
 * ло и возвращает булево значение. Написать реализацию такого интерфейса
 * в виде лямбда-выражения, которое возвращает true, если переданное число
 * делится без остатка на 13
 */
@FunctionalInterface
public interface Task4 {
    boolean dividedBy(int a);
}
