package TaskB.Chapter3;

import TaskB.Chapter3.Students.Student;

import java.time.LocalDate;

/**
 * Создать классы, спецификации которых приведены ниже. Определить кон-
 * структоры и методы setТип(), getТип(), toString(). Определить дополнительно
 * методы в классе, создающем массив объектов. Задать критерий выбора данных
 * и вывести эти данные на консоль. В каждом классе, обладающем информацией,
 * должно быть объявлено несколько конструкторов.
 * 1. Student: id, Фамилия, Имя, Отчество, Дата рождения, Адрес, Телефон,
 * Факультет, Курс, Группа.
 * Создать массив объектов. Вывести:
 * a) список студентов заданного факультета;
 * b) списки студентов для каждого факультета и курса;
 * c) список студентов, родившихся после заданного года;
 * d) список учебной группы.
 */
public class TaskA1 {
    public static void main(String[] args) {
        Object[] array = new Object[30];
        for (int i = 0; i < array.length; i++) {
            array[i]=new Student(i+1,"Hgff"+i,"Adscs"+i,"Aqwqe"+i,"Pasdsd 40"+i
                    ,"SA","1","1AS2", "37529316039"+i, LocalDate.of(1988,12,13));
            System.out.println(array[i].toString());
        }
    }
}
